<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>bbdrip.github.io</title>
        <link rel="icon" href="/images/loveFav.jpg" type="favicon">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <canvas id="Matrix"></canvas>
        <div id="overlay-text">LOVE POWER PAIN</div>
        <script src="./index.js"></script>
    </body>
    </html>









        <!-- For R, I Love You. -->