/* styles.css */
html {
    background: black;
    height: 100%;
    overflow: hidden;
}

body {
    background-image: url(/images/triptych1920.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
}

canvas {
    display: block;
}

#overlay-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 33px;
    word-spacing: 66px;
    text-align: center;
}

audio {
    display: none;
}